# quicksilvra

./: .gitignore  README.md  certbot-dry-run.sh  certbot-renew.sh  certbot-show-certificates  merge-main.sh  purge-local-git.sh
.github/workflows/: prod-shared-01-build.yaml  prod-shared-02-promote.yaml  shared-01-build.yaml  shared-02-promote.yaml  uat-shared-01-build.yaml  uat-shared-02-promote.yaml
Decisions/: Decision1-ContainerRuntime-User-Group-VolumePermission.md
prod/: docker-compose.yaml  nginx-prod.conf  quicksilvra-env.sh
prod/docker/: DockerfileIdpProd  DockerfileNginxProd
src/: Directory.Build.props  Directory.Packages.props  Quicksilvra.sln
src/Quicksilvra.Auth/: Certificate.fs  Client.fs  Common.fs  ConfigurationParser.fs  DataProtection.fs  Hashing.fs  Hijacker.fs  Network.fs  Quicksilvra.Auth.fsproj  Scopes.fs
src/Quicksilvra.Idp/: Config.cs  GlobalUsings.cs  HostingExtensions.cs  Program.cs  Quicksilvra.Idp.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Quicksilvra.Idp/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/Quicksilvra.Idp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Quicksilvra.Idp/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Quicksilvra.Idp/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Quicksilvra.Idp/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Quicksilvra.Idp/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Quicksilvra.Idp/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Quicksilvra.Idp/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Quicksilvra.Idp/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Quicksilvra.Idp/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Quicksilvra.Idp/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Quicksilvra.Idp/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Quicksilvra.Idp/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Quicksilvra.Idp/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Quicksilvra.Idp/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/Quicksilvra.Idp/wwwroot/css/: site.css  site.scss
src/Quicksilvra.WebBff/: Program.fs  Quicksilvra.WebBff.fsproj
uat/: docker-compose.yaml  nginx-uat.conf  quicksilvra-env.sh
(+4 files in other folders)
