<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.2"/>
        <PackageVersion Include="Duende.IdentityServer" Version="7.1.1"/>
        <PackageVersion Include="Duende.BFF.Yarp" Version="3.0.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="FSharp.Core" Version="9.0.201"/>
    </ItemGroup>
</Project>

