<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Include="Common.fs"/>
        <Compile Include="Hashing.fs"/>
        <Compile Include="Scopes.fs"/>
        <Compile Include="Network.fs"/>
        <Compile Include="DataProtection.fs" />
        <Compile Include="ConfigurationParser.fs"/>
        <Compile Include="Client.fs" />
        <Compile Include="Hijacker.fs"/>
        <Compile Include="Certificate.fs" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>
    </ItemGroup>

</Project>
